<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/model_toggle_wireframe"
        android:icon="@android:drawable/ic_menu_compass"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:title="@string/toggle_wireframe"/>

    <item
        android:id="@+id/menu_item_enable_select"
        android:icon="@android:drawable/ic_menu_crop"
        android:orderInCategory="900"
        android:showAsAction="ifRoom"
        android:title="@string/toggle_boundingbox"/>

</menu>